{
  "name": "fontsubs",
  "version": "1.0.0",
  "description": "Subfont integration for frameworks and build-tools.",
  "scripts": {
    "format": "biome format --write *.*",
    "lint": "biome lint --apply *.*"
  },
  "keywords": [],
  "author": {
    "email": "hello@namchee.dev",
    "name": "Cristopher",
    "url": "https://www.namchee.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
